 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton Tetris</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #container {
            display: flex;
            gap: 30px;
            align-items: center;
            margin-bottom: 30px;
        }

        #console {
            background-color: black;
        }

        #skeletonConsole {
            font-size: 24px;
        }
    </style>
</head>
<body onload="draw()">

    <h1>a sort of tetris</h1>
    <div id="container">
        <canvas id="console"></canvas>
        <p id="skeletonConsole"></p>
    </div>
    <button onclick="start()">start</button>
    <button onclick="stop()">stop</button>
    
    <script src="skeletonTetris.js"></script>
</body>
</html>